WELCOME_MESSAGE = "Добро пожаловать! Я бот для хранения паролей. \
                Используйте /help чтобы узнать как работает бот."
HELP_MESSAGE = "Доступные команды:\n\
/set <сервис> <логин> <пароль> *ключ*- добавить или обновить данные для <сервиса>. \
Ключ - необязательный параметр, который позволяет хранить пароль в зашифрованном виде в нашей базе данных.\n\
/del <сервис> <логин> - удалить данные для <сервиса>.\n\
/get <сервис> <логин> *ключ*- получить данные для <сервиса>.Ключ обязателен, если вы установили его для данного логина и сайта."

INVALID_SET_FORMAT_MESSAGE = "Некорректный формат команды. Используйте /set <сервис> <логин> <пароль>."
INVALID_DEL_FORMAT_MESSAGE = "Некорректный формат команды. Используйте /del <сервис> <логин>."
INVALID_GET_FORMAT_MESSAGE = "Некорректный формат команды. Используйте /get <сервис> <логин>."

YES_MESSAGE = "ДА"
NO_MESSAGE = "НЕТ"
CANCLED_MESSAGE = "Операция отменена"
NO_KEY_MESSAGE = "Вы пытаетесь получить зашифрованный пароль без ключа расшифровки."

MESSAGE_DELETED = "Сообщение с данными {} для сервиса {} было удалено."


DATA_UPDATE_ACCEPTED = "data_update_accepted"
DATA_DELETE_ACCEPTED = "data_delete_accepted"
CANCLED = "cancled"


DATA_ADDED_MESSAGE = "Данные {} для сервиса {} успешно добавлены."
DATA_UPDATE_CONFIRM_MESSAGE = "Вы уверены, что хотите обновить данные {} для {}?"
DATA_UPDATED_MESSAGE = "Данные {} для сервиса {} успешно обновлены."
DATA_DELETE_CONFIRM_MESSAGE = "Вы уверены, что хотите удалить данные {} для {}?"
DATA_DELETED_MESSAGE = "Данные {} для сервиса {} успешно удалены."
DATA_EXIST_MESSAGE = "Данные {} для сервиса {} уже существуют."
DATA_NOT_FOUND_MESSAGE = "Данные {} для сервиса {} не найдены."

DATA_MESSAGE = "Проль {} для {} : {}"

ERROR_MESSAGE = "Произошла ошибка при обработке команды."
